env:
    CONFIG: config.sh
    GH_TOKEN: ENCRYPTED[!8f85cb8f85dd058e9bd506d3c39df388c3c401e07cc03eb090957e5a6c6f0f0e96b46f71048e78ac75bb6c2d1de59d6f!]
    CIRRUS_SHELL: bash

task:
  name: "Recovery Build"
  timeout_in: 180m
  container:
      image: openjdk:latest
      cpu: 8
      memory: 32G

  Install_Essentials_script:
     - bash -c "$(curl -sL https://raw.githubusercontent.com/Sanju0910/aio_scripts/master/setup/android_build_env.sh)"

  Sync_script:
      - bash -c "$(curl -sL https://raw.githubusercontent.com/Sanju0910/cirrus_continous_integration/main/scripts/sync.sh)"

  Build_script:
      - bash -c "$(curl -sL https://raw.githubusercontent.com/Sanju0910/cirrus_continous_integration/main/scripts/build.sh)"
      
  Deploy_script:
      - bash -c "$(curl -sL https://raw.githubusercontent.com/Sanju0910/cirrus_continous_integration/main/scripts/deploy.sh)"
